<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bg">
	<div class="loader">
		<span class="loader_bar first"></span>
		<span class="loader_bar second"></span>
		<span class="loader_bar third"></span>
		<span class="loader_bar fourth"></span>
	</div>
</div>
</body>
</html>