<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="grid">
    <div class="site-title">Site-Title</div>
    <div class="nav-1">Nav 1</div>
    <div class="nav-2">Nav 2</div>
    <div class="nav-3">Nav 3</div>
    <div class="post-title">Post Title</div>
    <div class="post-meta">Post Meta
    </div>
    <div class="side-bar">Side Bar</div>
    <div class="ads">Ads</div>
    <div class="other-stuffs">Other Stuffs</div>
    <div class="main-content">Main Content</div>
    <div class="main-content-image">Main-Content-Image</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>