<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Example Ltd.</h1>

<h2>Example ltd is a training center.</h2>
<h3>Menu</h3>
<a href="#home">Home</a>
<a href="#products">Products</a>
<a href="#blog">Blog</a>
<a href="#contact">Contact Us</a>

<p>Example Ltd. has been creating on web for 15 years. We have a great team that teach web design and development with
    books and classes. Our latest course is HTML5. Our latest product is "Super Great Example Product".</p>

<h2 id="home">Latest Course</h2>

<ul><li>HTML5 Introduction</li>
    <li>Ruby on Rails 5 Getting Started</li>
    <li>Git Version Control</li>
    <li>jQuery inside out</li></ul>

<h2 id="products">Gallery</h2>


<p>Here is a gallery of our products.</p>

<figure>
    <img style="max-width: 400px" src="fake_1.jpg" alt="Fake image">
    <figcaption>Product A, released at 2015-01-01
    </figcaption>
</figure>


<figure>
    <img style="max-width: 400px" src="fake_2.jpg" alt="Fake image">
    <figcaption>Product B, released at 2016-02-04
    </figcaption>
</figure>

<figure>
    <img style="max-width: 400px" src="fake_3.jpg" alt="Fake image">
    <figcaption>Product G, released at 2016-05-06
    </figcaption>
</figure>


<figure>
    <img style="max-width: 400px" src="fake_4.jpg" alt="Fake image">
    <figcaption>Product D, released at 2016-09-08
    </figcaption>
</figure>

<h2 id="contact">Contact Us</h2>

<p>You can reach us via tim@example.com. Or visit us at 54 Roosevelt Ave, West Orange, NJ, 07052.</p>

<h3>Stay in Contact</h3>

<p>If you are interested in our latest news, please subscribe to our monthly newsletter:</p>

<form action="index.html" method="GET">
    <label for="email">Email:
    </label>
    <input type="email" name="email" id="email">
    <button>Subscribe</button>
    <p>We <b>promise</b> we won’t send you any spam mails.</p>
</form>


<i>Copyright 2016. All right reserved.</i>
</body>
</html>